<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE IT BIG!</title>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          background-image: url('background.jpg');
          background-size:auto; 
          background-repeat: no-repeat;
          background-position: center;
      }
      
      hr {
          width: 500px;
      }
      
      #board {
          width: 400px;
          height: 400px;
      
          background-color: whitesmoke;
          border: 6px solid blue;
      
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
      }
      /* Add CSS for tiles with background images */
      /* Add CSS for tiles with background images */
      .tile {
          width: 90px;
          height: 90px;
          border: 5px solid skyblue;
          font-size: 40px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          background-size: contain; 
          background-repeat: no-repeat;
          background-position: center;
      }
      .tile-image {
          background-image: url('Photo.jpg');
      }
      #game-over {
          display: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.8);
          color: white;
          padding: 20px;
          border-radius: 5px;
          text-align: center;
      }
        #rules-button {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        #rules-button:hover {
        background-color: #2980b9;
        }

        #rules{
            display: none;
            background-color: white;
            width:fit-content;
            height: fit-content;
            margin-left: 550px;
        }
    </style>
    <script>
      var board;
      var score = 0;
      var rows = 4;
      var columns = 4;
      var gameOver = false;
      window.onload = function() {
          setGame();
      }
      function setGame() {
          board = [
              [0, 0, 0, 0],
              [0, 0, 0, 0],
              [0, 0, 0, 0],
              [0, 0, 0, 0]
          ]
      
          for (let r = 0; r < rows; r++) {
              for (let c = 0; c < columns; c++) {
                  let tile = document.createElement("div");
                  tile.id = r.toString() + "-" + c.toString();
                  let num = board[r][c];
                  updateTile(tile, num);
                  document.getElementById("board").append(tile);
              }
          }
          //create 2 to begin the game
          setTwo();
          setTwo();
          checkGameOver();
      }
      function updateTile(tile, num) {
          tile.classList.add("tile");
          tile.classList.add("tile-image"); 
      
          if (num > 0) {
              if (num === 2) {
                  tile.style.backgroundSize = "16%";
              } else if (num === 4) {
                  tile.style.backgroundSize = "24%";
              } else if (num==8){
                  tile.style.backgroundSize = "32%";
              }else if (num==16){
                  tile.style.backgroundSize = "40%";
              }else if (num==32){
                  tile.style.backgroundSize = "48%";
              }else if (num==64){
                  tile.style.backgroundSize = "56%"; 
              }else if (num==128){
                  tile.style.backgroundSize = "64%"; 
              }else if (num==256){
                  tile.style.backgroundSize = "72%"; 
              }else if (num==512){
                  tile.style.backgroundSize = "80%"; 
              }else if (num==1024){
                  tile.style.backgroundSize = "88%"; 
              }else{
                  tile.style.backgroundSize = "100%"; 
              }
          }
          else{
              tile.style.backgroundSize = "0%";
          }
      }
      
      document.addEventListener('keyup', (e) => {
          if (e.code == "ArrowLeft") {
              slideLeft();
              setTwo();
              checkGameOver();
          }
          else if (e.code == "ArrowRight") {
              slideRight();
              setTwo();
              checkGameOver();
          }
          else if (e.code == "ArrowUp") {
              slideUp();
              setTwo();
              checkGameOver();
          }
          else if (e.code == "ArrowDown") {
              slideDown();
              setTwo();
              checkGameOver();
          }
          document.getElementById("score").innerText = score;
      })
      
      function filterZero(row){
          return row.filter(num => num != 0); 
      }
      
      function slide(row) { 
          row = filterZero(row); 
          for (let i = 0; i < row.length-1; i++){
              if (row[i] == row[i+1]) {
                  row[i] *= 2;
                  row[i+1] = 0;
                  score += row[i];
              }
          } 
          row = filterZero(row); 
          while (row.length < columns) {
              row.push(0);
          } 
          return row;
      }
      
      function slideLeft() {
          for (let r = 0; r < rows; r++) {
              let row = board[r];
              row = slide(row);
              board[r] = row;
              for (let c = 0; c < columns; c++){
                  let tile = document.getElementById(r.toString() + "-" + c.toString());
                  let num = board[r][c];
                  updateTile(tile, num);
              }
          }
      }
      
      function slideRight() {
          for (let r = 0; r < rows; r++) {
              let row = board[r];         
              row.reverse();              
              row = slide(row)            
              board[r] = row.reverse();   
              for (let c = 0; c < columns; c++){
                  let tile = document.getElementById(r.toString() + "-" + c.toString());
                  let num = board[r][c];
                  updateTile(tile, num);
              }
          }
      }
      
      function slideUp() {
          for (let c = 0; c < columns; c++) {
              let row = [board[0][c], board[1][c], board[2][c], board[3][c]];
              row = slide(row);
              for (let r = 0; r < rows; r++){
                  board[r][c] = row[r];
                  let tile = document.getElementById(r.toString() + "-" + c.toString());
                  let num = board[r][c];
                  updateTile(tile, num);
              }
          }
      }
      
      function slideDown() {
          for (let c = 0; c < columns; c++) {
              let row = [board[0][c], board[1][c], board[2][c], board[3][c]];
              row.reverse();
              row = slide(row);
              row.reverse();
              for (let r = 0; r < rows; r++){
                  board[r][c] = row[r];
                  let tile = document.getElementById(r.toString() + "-" + c.toString());
                  let num = board[r][c];
                  updateTile(tile, num);
              }
          }
      }
      
      function setTwo() {
          if (!hasEmptyTile()) {
              return;
          }
          let found = false;
          while (!found) {
              let r = Math.floor(Math.random() * rows);
              let c = Math.floor(Math.random() * columns);
              if (board[r][c] == 0) {
                  board[r][c] = 2;
                  let tile = document.getElementById(r.toString() + "-" + c.toString());
                  tile.classList.add("tile");
                  tile.classList.add("tile-image");
                  found = true;
              }
          }
      }
      
      function hasEmptyTile(){
          for (let r = 0; r < rows; r++) {
              for (let c = 0; c < columns; c++) {
                  if (board[r][c] == 0) { 
                      return true;
                  }
              }
          }
          return false;
      }
      
      function checkGameOver() {
          if (!canMove() && !gameOver) {
              gameOver = true;
              document.getElementById("final-score").innerText = score;
              document.getElementById("game-over").style.display = "block";
          }
      }
      
      function canMove() {
          for (let r = 0; r < rows; r++) {
              for (let c = 0; c < columns; c++) {
                  if (board[r][c] === 0) {
                      return true;
                  }
                  if (
                      (c < columns - 1 && board[r][c] === board[r][c + 1]) ||
                      (r < rows - 1 && board[r][c] === board[r + 1][c])
                  ) {
                      return true;
                  }
              }
          }
          return false;
      }
    function fun(){
    const button = document.getElementById('rules-button');
    const displayText = document.getElementById('rules');
    button.addEventListener('click', () => {
    if (displayText.style.display === 'block') {
    displayText.style.display = 'none';
    displayText.innerHTML = '';
    }
    else{displayText.style.display = 'block';
    displayText.innerText = "1.Start the game by clicking any of the arrows.\n2.Click '->' button in your keyboard to merge equal pics to left\n3.Similarly for right,top and down arrows\n4.press ctrl+r to restart the game";
    displayText.classList.add('show-text');}
    });
    }
    </script>
</head>

<body>
    <h1>MAKE IT BIG!</h1>
    <h2>SCORE: <span id="score">0</span></h2>
    <div id="board">
    </div>
    <div id="game-over">
        <h3>Game Over!</h3>
        <p>Your final score is: <span id="final-score"></span></p>
    </div><br><br>
    <button id="rules-button" onclick="fun()">Rules</button>
    <div id="rules"></div>
</body>
</html>